# example-password-in-metric-key

./: pom.xml
src/main/java/pro/akve/test/camel/metric/: Application.java  PipeRoute.java
src/test/java/pro/akvel/test/camel/metric/: MicrometerTest.java
